<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".qrcode"
    android:background="#065248">


    <ImageView
        android:id="@+id/barcodePNG"
        android:layout_width="282dp"
        android:layout_height="298dp"
        android:layout_marginTop="100dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Scan this QR Code to \nbegin the refill!"
        android:textAlignment="center"
        android:textColor="#EFEFEF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/barcodePNG"
        app:layout_constraintStart_toStartOf="@+id/barcodePNG"
        app:layout_constraintTop_toBottomOf="@+id/barcodePNG" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="46dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/button_gray"
        android:text="Back to refill product"
        android:textColor="#272727"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


</androidx.constraintlayout.widget.ConstraintLayout>